##Prophet in R

##Initial code for a multi-file prophet output
##Sets up Prophet parameters as a function, and then passes each file through, saving as it goes.

##TODO
#1. Move to Shiny
#2. Change initial df read to automated

library(prophet)
library(anytime)
library(ggplot2)
library(tidyverse)

df1 <- read.csv('ExportMinors19-08-02.csv')
df1$ds <- anytime(df1$ds)
df2 <- read.csv('ExportMajors19-08-02.csv')
df2$ds <- anytime(df2$ds)

m <- prophet(yearly.seasonality = TRUE)
m <- add_country_holidays(m,'England')

my_prophet <- function(x) {
  
  x <- tail(x,-8784)
  f <- fit.prophet(m, x)
  
  future <- make_future_dataframe(f, periods = 168, freq = 60 * 60)
  fcst <- predict(f, future)
  
  fcst_short <- tail(fcst, 168)
  fcst_short <- fcst_short[c('ds','yhat','yhat_lower','yhat_upper')]

  return(fcst_short)
}

 for (i in 1:2) {
   mod <- my_prophet(eval(parse(text = paste("df",i, sep = ""))))
   file_name <- as.character(paste("file",i,".csv",sep=""))
   write.csv(mod, file_name)
 }
