##Prophet in R
##Single file processing

library(prophet)
library(dplyr)
library(anytime)
library(ggplot2)

df <- read.csv('ExportMinors19-09-05.csv')
df$ds <- anytime(df$ds)
#df <- subset(df, df$ds <= as.POSIXct('2019-05-08 00:00'))

m <- prophet(df)

future <- make_future_dataframe(m, periods = 169, freq = 60 * 60)

future2 <- future %>% 
  filter(as.numeric(format(ds, "%H")) >= 8) %>%
  filter(as.numeric(format(ds, "%H")) < 20)

m <- prophet(interval.width = 0.85)
m <- add_country_holidays(m,'England')
m <- fit.prophet(m, df)

fcst <- predict(m, future2)
plot(m, fcst)
prophet_plot_components(m, fcst,uncertainty = TRUE)

#fcst_short <- fcst[,c(1,48,49,52)]
fcst_short <- tail(fcst,91)
combined <- left_join(future, fcst_short)
combined[is.na(combined)] <- 0
fcst_short <- tail(combined,168)
fcst_short <- fcst_short[c('ds','yhat','yhat_lower','yhat_upper')]

fcst_m <- max(fcst_short$yhat_upper)
ggplot(data = fcst_short, aes(x=ds,y=yhat))+
  geom_ribbon(aes(ymin = yhat_lower, ymax = yhat_upper), fill = "blue", alpha=0.3)+
  geom_line()+
  coord_cartesian(ylim = c(0,fcst_m))
write.csv(fcst_short, "ImportMinors2019-09-05.csv")
